PORT=5000
MONGO_URI=mongodb+srv://kybaloo:OaT740osBxyADmOJ@cluster0.xt945zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90
AUTH0_DOMAIN=dev-88ygwppqgty64jel.eu.auth0.com
AUTH0_AUDIENCE=Ypqfam85ZdQR1sQsMpNMz2qE1yk0ONMv